{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/FitnessExercises",
    "CollecttionName": "Exercises"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Nats": {
    "Url": "nats://127.0.0.1:4222"
  },

  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "api_exercises"
  }
}
