{
  "OpenIdConnect": {
    "Issuer": "http://localhost:5000",
    "Audience": "api_exercises"
  },

  "MongoConnection": {
    "DatabaseName": "FitnessExercises",
    "CollecttionName": "Exercises"
  },

  "ServiceBus": {
    "Url": "nats://127.0.0.1:4222"
  },

  "VaultClient": {
    "Address": "http://localhost:8200",
    "Token": "dev-only-token"
  },

  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio_user",
    "Secure": "false"
  },

  "CollectionFileAggregatorSettings": {
    "ContainerName": "exercises",
    "CollectionsFileFields": {
      "Exercise": [
        "Photo"
      ]
    }
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}